302   /desktop           /showcase/?filter=desktop
302   /mobile            /showcase/?filter=mobile
302   /showcase/desktop  /showcase/?filter=desktop
302   /showcase/mobile   /showcase/?filter=mobile

302   /browsers/gear-vr  /headsets/samsung-gear-vr
302   /browsers/gearvr   /headsets/samsung-gear-vr
302   /buy-headset       /headsets#buy
302   /daydream          /headsets/google-daydream
302   /fove              /headsets/fove
302   /gear              /headsets/samsung-gear-vr
302   /gear-vr           /headsets/samsung-gear-vr
302   /gearvr            /headsets/samsung-gear-vr
302   /headset-buy       /headsets#buy
302   /headset/buy       /headsets#buy
302   /headsets/buy      /headsets#buy
302   /htc-vive          /headsets/htc-vive
302   /oculus            /headsets/oculus-rift
302   /oculus-rift       /headsets/oculus-rift
302   /osvr              /headsets/osvr-hdk2
302   /osvr-hdk2         /headsets/osvr-hdk2
302   /psvr              /headsets/psvr
302   /rift              /headsets/oculus-rift
302   /samsung-gear-vr   /headsets/samsung-gear-vr
302   /samsung-gearvr    /headsets/samsung-gear-vr
302   /steam             /headsets/htc-vive#steamvr
302   /steam-vr          /headsets/htc-vive#steamvr
302   /steamvr           /headsets/htc-vive#steamvr
302   /vive              /headsets/htc-vive

302   /carmel                  /browsers/carmel
302   /oculus-carmel           /browsers/carmel
302   /browsers/oculus-carmel  /browsers/carmel
302   /chrome                  /browsers/chrome
302   /chrome-android          /browsers/chrome-daydream
302   /chrome-daydream         /browsers/chrome-daydream
302   /chrome-desktop          /browsers/chrome-daydream
302   /chrome-mobile           /browsers/chrome-daydream
302   /chromium                /browsers/chromium
302   /firefox                 /browsers/firefox
302   /firefox-android         /browsers/firefox
302   /firefox-desktop         /browsers/firefox
302   /firefox-mobile          /browsers/firefox
302   /firefox-nightly         /browsers/firefox
302   /edge                    /browsers/edge
302   /servo                   /browsers/servo

302   /browsers/samsung                               /browsers/samsung-internet
302   /browsers/samsung-internet-browser              /browsers/samsung-internet
302   /browsers/samsung-internet-browser-for-gear-vr  /browsers/samsung-internet
302   /browsers/samsung-internet-browser-for-gearvr   /browsers/samsung-internet
302   /browsers/samsung-internet-for-gear-vr          /browsers/samsung-internet
302   /browsers/samsung-internet-for-gearvr           /browsers/samsung-internet
302   /samsung                                        /browsers/samsung-internet
302   /samsung-internet                               /browsers/samsung-internet
302   /samsung-internet                               /browsers/samsung-internet
302   /samsung-internet-browser                       /browsers/samsung-internet
302   /samsung-internet-for-gear-vr                   /browsers/samsung-internet
302   /samsung-internet-for-gearvr                    /browsers/samsung-internet

302   /chrome/download             {{ browsers.chromium.downloadUrl|safe }}
302   /browsers/chrome/download    {{ browsers.chromium.downloadUrl|safe }}
302   /chromium/download           {{ browsers.chromium.downloadUrl|safe }}
302   /browsers/chromium/download  {{ browsers.chromium.downloadUrl|safe }}
