{
  "lang": "en",
  "dir": "ltr",
  "name": "WebVR Rocks",
  "short_name": "WebVR",
  "description": "Community of experimentation & showcase of techniques of VR content creation on the Web.",
  "start_url": "./?src=manifest",
  "theme_color": "#3a46ff",
  "background_color": "#fff",
  "icons": [
    {
      "src": "rocks/favicon.svg",
      "sizes": "200x200",
      "type": "image/svg"
    },
    {
      "src": "rocks/favicon.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "rocks/favicon-small.svg",
      "sizes": "64x64",
      "type": "image/svg"
    },
    {
      "src": "rocks/favicon-small.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
